<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net461;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
				<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
				<!-- 平台最低版本要求 -->
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
				<!-- 统一配置 .NET 6+ 共有的属性 -->
				<DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
				<LangVersion>10</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<!-- info -->
				<PackageId>Manyeyes.Cn2AnNet</PackageId>
				<Version>1.0.0</Version>
				<Authors>manyeyes contributors</Authors>
				<Company>manyeyes contributors</Company>
				<Copyright>Copyright © manyeyes contributors</Copyright>
				<Summary>About Cn2AnNet is a port of the Python project Cn2An to the C# language</Summary>
				<Description>About Cn2AnNet is a port of the Python project Cn2An to the C# language.</Description>
				<PackageTags>cn2an ai local privacy</PackageTags>
				<PackageProjectUrl>https://github.com/manyeyes/Cn2AnNet</PackageProjectUrl>
				<RepositoryUrl>https://github.com/manyeyes/Cn2AnNet</RepositoryUrl>
				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="System.ValueTuple" Version="4.3.0" Condition="'$(TargetFramework)' == 'net461'"/></ItemGroup>

</Project>
